<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="ackermann_macros.xacro"/>

    <!-- links and joints go here -->

    <!-- The rest of the robot can be described from base_link, which is the centre point of the four driving wheels -->
    <link name="base_link">
    </link>

    <!-- chassis joint goes here. It connects chassis to base_link via fixed joint -->
    <joint name="chassis_joint" type="fixed">
        <parent link="base_link"/>
        <child link="chassis"/>
        <origin xyz="0 0 0"/>
    </joint> launch-prefix="bash -c 'sleep 5; $0 $@'"
    <!-- chassis description goes here. Needs to be updated when accurate dimension of the car is known-->
    <link name="chassis">
        <visual>
            <origin xyz="0 0 0.3" rpy="0 0 0"/>
            <geometry>
                <!-- <box size="2.5 0.75 0.5"/> -->
                <mesh filename="package://gra_base/meshes/ads-dv.stl"/>
            </geometry>
            <material name="white"/>
        </visual>
        <!-- physics model -->
        <collision>
            <origin xyz="0 0 0.3" rpy="0 0 0"/>
            <geometry>
                <box size="2.5 0.75 0.5"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="300" x="2.5" y="0.75" z="0.5">
            <origin xyz="0 0 0.3" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>
    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser"/>
        <origin xyz="0.1 0 0.75" rpy="0 0 0"/>
    </joint>
    <link name="laser">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder length="0.05" radius="0.05"/>
            </geometry>
            <material name="black"/>
        </visual>
    </link>
    <!-- gazebo specific description -->
    <gazebo reference="chassis">
        <material>Gazebo/White</material>
    </gazebo>

    <xacro:rear_wheel/>
    <xacro:front_wheel right_left="right" reflect_right_left="1"/>
    <xacro:front_wheel right_left="left" reflect_right_left="-1"/>
    <xacro:wheel right_left="right" reflect_right_left="1" front_rear="rear" reflect_front_rear="-1"/>
    <xacro:wheel right_left="left" reflect_right_left="-1" front_rear="rear" reflect_front_rear="-1"/>

    <!-- steer -->
    <link name="front_steer_link"/>
    <joint name="front_steer_joint" type="fixed">
        <axis xyz="0 1 0"/>
        <parent link="base_link"/>
        <child link="front_steer_link"/>
        <origin xyz="0.77 0 0.25"/>
    </joint>

    <transmission name="tran1">
      <type>transmission_interface/SimpleTransmission</type>
        <joint name="base_to_left_rear_wheel">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="motor1">
          <hardwareInterface>EffortJointInterface</hardwareInterface>
          <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="tran2">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="base_to_right_rear_wheel">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="motor2">
        <hardwareInterface>EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <!-- <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        </plugin>
    </gazebo> -->

</robot>
